<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 10 12:14:00 AST 2018 -->
<title>Employee</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DepartmentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-Employee-">Employee</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;newEmployee)</code>
<div class="block">This method is copy Constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-double-Project-java.lang.String-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;employeeName,
        double&nbsp;dailyRate,
        <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;project,
        java.lang.String&nbsp;deptName,
        java.lang.String&nbsp;deptCode)</code>
<div class="block">This method is Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#calculateYearlySalary--">calculateYearlySalary</a></span>()</code>
<div class="block">This method is calculating yearly salary
 return result of calculation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getDailyRate--">getDailyRate</a></span>()</code>
<div class="block">This method is getting daily rate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getDepartment--">getDepartment</a></span>()</code>
<div class="block">This method is getting department</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getEmployeeName--">getEmployeeName</a></span>()</code>
<div class="block">This method is getting employee name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getProject--">getProject</a></span>()</code>
<div class="block">This method is getting project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setDailyRate-double-">setDailyRate</a></span>(double&nbsp;dailyRate)</code>
<div class="block">This method is setting Employee name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setDepartment-Department-">setDepartment</a></span>(<a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a>&nbsp;department)</code>
<div class="block">This method is setting department</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setEmployeeName-java.lang.String-">setEmployeeName</a></span>(java.lang.String&nbsp;employeeName)</code>
<div class="block">This method is setting Employee name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setProject-Project-">setProject</a></span>(<a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;project)</code>
<div class="block">This method is setting project</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#toString--">toString</a></span>()</code>
<div class="block">This method show the initial situaiton to user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-double-Project-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;employeeName,
                double&nbsp;dailyRate,
                <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;project,
                java.lang.String&nbsp;deptName,
                java.lang.String&nbsp;deptCode)</pre>
<div class="block">This method is Constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeName</code> - a name of employee</dd>
<dd><code>dailyRate</code> - is a number of daily rate</dd>
<dd><code>project</code> - is a project</dd>
<dd><code>deptName</code> - name of department</dd>
<dd><code>deptCode</code> - code of department</dd>
</dl>
</li>
</ul>
<a name="Employee-Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;newEmployee)</pre>
<div class="block">This method is copy Constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEmployee</code> - is creating a new employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployeeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeName()</pre>
<div class="block">This method is getting employee name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employeeName is a name of employee</dd>
</dl>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;<a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a>&nbsp;getDepartment()</pre>
<div class="block">This method is getting department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department is a department</dd>
</dl>
</li>
</ul>
<a name="getDailyRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyRate</h4>
<pre>public&nbsp;double&nbsp;getDailyRate()</pre>
<div class="block">This method is getting daily rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dailyRate is a  daily rate</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;getProject()</pre>
<div class="block">This method is getting project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project is project</dd>
</dl>
</li>
</ul>
<a name="setEmployeeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeName</h4>
<pre>public&nbsp;void&nbsp;setEmployeeName(java.lang.String&nbsp;employeeName)</pre>
<div class="block">This method is setting Employee name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeName</code> - is name of employee</dd>
</dl>
</li>
</ul>
<a name="setDailyRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyRate</h4>
<pre>public&nbsp;void&nbsp;setDailyRate(double&nbsp;dailyRate)</pre>
<div class="block">This method is setting Employee name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyRate</code> - is name of employee</dd>
</dl>
</li>
</ul>
<a name="setDepartment-Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(<a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a>&nbsp;department)</pre>
<div class="block">This method is setting department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - is department</dd>
</dl>
</li>
</ul>
<a name="setProject-Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;project)</pre>
<div class="block">This method is setting project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - is a project</dd>
</dl>
</li>
</ul>
<a name="calculateYearlySalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateYearlySalary</h4>
<pre>public&nbsp;double&nbsp;calculateYearlySalary()</pre>
<div class="block">This method is calculating yearly salary
 return result of calculation</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method show the initial situaiton to user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result, which is a combination of employee name, 
 calculation, department and project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DepartmentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
