<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 10 12:14:00 AST 2018 -->
<title>Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project.html#calculatePersonResources--">calculatePersonResources()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is calculating calculating person resources</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#calculateProjectCost--">calculateProjectCost()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is calculating a Project cost</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#calculateYearlySalary--">calculateYearlySalary()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is calculating yearly salary
 return result of calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#compareProjects-Project-">compareProjects(Project)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is comparing Projects</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project.html#deactivateProject--">deactivateProject()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is deactive Project</div>
</dd>
<dt><a href="Department.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Department</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Department.html#Department-java.lang.String-java.lang.String-">Department(String, String)</a></span> - Constructor for class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method is Constructor method.</div>
</dd>
<dt><a href="DepartmentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DepartmentTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DepartmentTest.html#DepartmentTest--">DepartmentTest()</a></span> - Constructor for class <a href="DepartmentTest.html" title="class in &lt;Unnamed&gt;">DepartmentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-double-Project-java.lang.String-java.lang.String-">Employee(String, double, Project, String, String)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is Constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee-Employee-">Employee(Employee)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is copy Constructor method.</div>
</dd>
<dt><a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EmployeeApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EmployeeApp.html#EmployeeApp--">EmployeeApp()</a></span> - Constructor for class <a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;">EmployeeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Department.html#equals-Department-">equals(Department)</a></span> - Method in class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method caompare departments</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Employee.html#getDailyRate--">getDailyRate()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is getting daily rate</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getDepartment--">getDepartment()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is getting department</div>
</dd>
<dt><span class="memberNameLink"><a href="Department.html#getDeptCode--">getDeptCode()</a></span> - Method in class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method is getting department Code</div>
</dd>
<dt><span class="memberNameLink"><a href="Department.html#getDeptName--">getDeptName()</a></span> - Method in class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method is getting department Name</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getEmployeeName--">getEmployeeName()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is getting employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getPersonHours--">getPersonHours()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is getting project Type</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getProject--">getProject()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is getting project</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getProjectId--">getProjectId()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is getting project ID</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getProjectName--">getProjectName()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is getting project name</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getProjectType--">getProjectType()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is getting project Type</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getProjectWeeks--">getProjectWeeks()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is getting how many weeks project continues</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getRatePerHour--">getRatePerHour()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is getting ration of per hour</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="DepartmentTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="DepartmentTest.html" title="class in &lt;Unnamed&gt;">DepartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EmployeeApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;">EmployeeApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Project.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Project</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project.html#Project-java.lang.String-int-double-int-">Project(String, int, double, int)</a></span> - Constructor for class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is constructor method</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Employee.html#setDailyRate-double-">setDailyRate(double)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is setting Employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setDepartment-Department-">setDepartment(Department)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is setting department</div>
</dd>
<dt><span class="memberNameLink"><a href="Department.html#setDeptCode-java.lang.String-">setDeptCode(String)</a></span> - Method in class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method is setting Department Code</div>
</dd>
<dt><span class="memberNameLink"><a href="Department.html#setDeptName-java.lang.String-">setDeptName(String)</a></span> - Method in class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method is setting department Name</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setEmployeeName-java.lang.String-">setEmployeeName(String)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is setting Employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setPersonHours-int-">setPersonHours(int)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is setting  Hours of each person</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setProject-Project-">setProject(Project)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method is setting project</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setProjectName-java.lang.String-">setProjectName(String)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is setting project name</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setProjectType--">setProjectType()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is setting  Project type based on project cost</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setProjectWeeks-int-">setProjectWeeks(int)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is setting  how much time project is continueing</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setRatePerHour-double-">setRatePerHour(double)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method is setting  rate of per hour</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Department.html#toString--">toString()</a></span> - Method in class <a href="Department.html" title="class in &lt;Unnamed&gt;">Department</a></dt>
<dd>
<div class="block">This method show department name and department code</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#toString--">toString()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">This method show the initial situaiton to user</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#toString--">toString()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">This method show the initial situaiton to user</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
