<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Apr 10 12:14:00 AST 2018 -->
<title>Project</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Project.html#Project-java.lang.String-int-double-int-">Project</a></span>(java.lang.String&nbsp;projectName,
       int&nbsp;personHours,
       double&nbsp;ratePerHour,
       int&nbsp;projectWeeks)</code>
<div class="block">This method is constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#calculatePersonResources--">calculatePersonResources</a></span>()</code>
<div class="block">This method is calculating calculating person resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#calculateProjectCost--">calculateProjectCost</a></span>()</code>
<div class="block">This method is calculating a Project cost</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#compareProjects-Project-">compareProjects</a></span>(<a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;project)</code>
<div class="block">This method is comparing Projects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#deactivateProject--">deactivateProject</a></span>()</code>
<div class="block">This method is deactive Project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#getPersonHours--">getPersonHours</a></span>()</code>
<div class="block">This method is getting project Type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#getProjectId--">getProjectId</a></span>()</code>
<div class="block">This method is getting project ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#getProjectName--">getProjectName</a></span>()</code>
<div class="block">This method is getting project name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#getProjectType--">getProjectType</a></span>()</code>
<div class="block">This method is getting project Type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#getProjectWeeks--">getProjectWeeks</a></span>()</code>
<div class="block">This method is getting how many weeks project continues</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#getRatePerHour--">getRatePerHour</a></span>()</code>
<div class="block">This method is getting ration of per hour</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#setPersonHours-int-">setPersonHours</a></span>(int&nbsp;personHours)</code>
<div class="block">This method is setting  Hours of each person</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#setProjectName-java.lang.String-">setProjectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">This method is setting project name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#setProjectType--">setProjectType</a></span>()</code>
<div class="block">This method is setting  Project type based on project cost</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#setProjectWeeks-int-">setProjectWeeks</a></span>(int&nbsp;projectWeeks)</code>
<div class="block">This method is setting  how much time project is continueing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#setRatePerHour-double-">setRatePerHour</a></span>(double&nbsp;ratePerHour)</code>
<div class="block">This method is setting  rate of per hour</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Project.html#toString--">toString</a></span>()</code>
<div class="block">This method show the initial situaiton to user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;projectName,
               int&nbsp;personHours,
               double&nbsp;ratePerHour,
               int&nbsp;projectWeeks)</pre>
<div class="block">This method is constructor method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a name of project</dd>
<dd><code>personHours</code> - an hours for each person</dd>
<dd><code>ratePerHour</code> - a ration of per Hour</dd>
<dd><code>projectWeeks</code> - time of project</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<div class="block">This method is getting project ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a project Id code</dd>
</dl>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">This method is getting project name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a project name</dd>
</dl>
</li>
</ul>
<a name="getProjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectType</h4>
<pre>public&nbsp;char&nbsp;getProjectType()</pre>
<div class="block">This method is getting project Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a project type</dd>
</dl>
</li>
</ul>
<a name="getPersonHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonHours</h4>
<pre>public&nbsp;int&nbsp;getPersonHours()</pre>
<div class="block">This method is getting project Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a project type</dd>
</dl>
</li>
</ul>
<a name="getRatePerHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePerHour</h4>
<pre>public&nbsp;double&nbsp;getRatePerHour()</pre>
<div class="block">This method is getting ration of per hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proportion of per hour</dd>
</dl>
</li>
</ul>
<a name="getProjectWeeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectWeeks</h4>
<pre>public&nbsp;int&nbsp;getProjectWeeks()</pre>
<div class="block">This method is getting how many weeks project continues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proportion of per hour</dd>
</dl>
</li>
</ul>
<a name="setProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre>public&nbsp;void&nbsp;setProjectName(java.lang.String&nbsp;projectName)</pre>
<div class="block">This method is setting project name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - a name, which is project name</dd>
</dl>
</li>
</ul>
<a name="setPersonHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonHours</h4>
<pre>public&nbsp;void&nbsp;setPersonHours(int&nbsp;personHours)</pre>
<div class="block">This method is setting  Hours of each person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personHours</code> - time, which determines a person hours</dd>
</dl>
</li>
</ul>
<a name="setRatePerHour-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatePerHour</h4>
<pre>public&nbsp;void&nbsp;setRatePerHour(double&nbsp;ratePerHour)</pre>
<div class="block">This method is setting  rate of per hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratePerHour</code> - time, which determines rate per hour</dd>
</dl>
</li>
</ul>
<a name="setProjectWeeks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectWeeks</h4>
<pre>public&nbsp;void&nbsp;setProjectWeeks(int&nbsp;projectWeeks)</pre>
<div class="block">This method is setting  how much time project is continueing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectWeeks</code> - time, which determines total project weeks</dd>
</dl>
</li>
</ul>
<a name="setProjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectType</h4>
<pre>public&nbsp;void&nbsp;setProjectType()</pre>
<div class="block">This method is setting  Project type based on project cost</div>
</li>
</ul>
<a name="deactivateProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateProject</h4>
<pre>public&nbsp;void&nbsp;deactivateProject()</pre>
<div class="block">This method is deactive Project</div>
</li>
</ul>
<a name="calculateProjectCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProjectCost</h4>
<pre>public&nbsp;double&nbsp;calculateProjectCost()</pre>
<div class="block">This method is calculating a Project cost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource cost</dd>
</dl>
</li>
</ul>
<a name="calculatePersonResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePersonResources</h4>
<pre>public&nbsp;int&nbsp;calculatePersonResources()</pre>
<div class="block">This method is calculating calculating person resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>per person resources</dd>
</dl>
</li>
</ul>
<a name="compareProjects-Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareProjects</h4>
<pre>public&nbsp;int&nbsp;compareProjects(<a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a>&nbsp;project)</pre>
<div class="block">This method is comparing Projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparing result</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method show the initial situaiton to user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comparing result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EmployeeApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
