<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Apr 24 11:09:10 AST 2018 -->
<title>Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Site.html#addHouse--">addHouse()</a></span> - Method in class <a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">This method is boolean method.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hause.html#calculateTotalServiceFee--">calculateTotalServiceFee()</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method calculating a total service fees.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hause.html#getAddress--">getAddress()</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is getting address</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#getOwnerName--">getOwnerName()</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is getting owner name</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#getResidents--">getResidents()</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is getting residents</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#getServiceChargePerResident--">getServiceChargePerResident()</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is getting service charge per resident.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hause.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hause</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hause.html#Hause-java.lang.String-java.lang.String-int-double-">Hause(String, String, int, double)</a></span> - Constructor for class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is Constructor method.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SiteApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="SiteApplication.html" title="class in &lt;Unnamed&gt;">SiteApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Site.html#searchHouseByFee-double-double-">searchHouseByFee(double, double)</a></span> - Method in class <a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">This method is showing a whole house not being empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is setting address name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#setOwnerName-java.lang.String-">setOwnerName(String)</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is setting owner name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#setResidents-int-">setResidents(int)</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is setting residents.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hause.html#setServiceChargePerResident-double-">setServiceChargePerResident(double)</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method is setting service Charge Per Resident.</div>
</dd>
<dt><a href="Site.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Site</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Site.html#Site-java.lang.String-">Site(String)</a></span> - Constructor for class <a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">This method is Constructor method.</div>
</dd>
<dt><a href="SiteApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SiteApplication</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SiteApplication.html#SiteApplication--">SiteApplication()</a></span> - Constructor for class <a href="SiteApplication.html" title="class in &lt;Unnamed&gt;">SiteApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hause.html#toString--">toString()</a></span> - Method in class <a href="Hause.html" title="class in &lt;Unnamed&gt;">Hause</a></dt>
<dd>
<div class="block">This method shows a knowledge of house.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Site.html#updateTotalResidents-int-">updateTotalResidents(int)</a></span> - Method in class <a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">This method is calculating a total resident.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Site.html#wievHouses--">wievHouses()</a></span> - Method in class <a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">This method is showing a whole house not being empty.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
